{
  "name": "freshers-fiesta-2-registration",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mongodb": "^7.5.0"
  }
}
